(a) Create EKS Cluster (without node group)
eksctl create cluster \
  --name=Sohail \
  --region=eu-north-1 \
  --zones=eu-north-1a,eu-north-1b \
  --version=1.30 \
  --without-nodegroup

---

(b) Associate IAM OIDC Provider
eksctl utils associate-iam-oidc-provider \
  --region eu-north-1 \
  --cluster Sohail \
  --approve



c. node group

eksctl create nodegroup \
  --cluster=Sohail \
  --region=eu-north-1 \
  --name=node2 \
  --node-type=t3.medium \
  --nodes=3 \
  --nodes-min=2 \
  --nodes-max=4 \
  --node-volume-size=20 \
  --ssh-access \
  --ssh-public-key=Sohail-Key \
  --managed \
  --asg-access \
  --external-dns-access \
  --full-ecr-access

